/* Application Styles */

.root {
    -fx-background-color: #F3F4F6;
    -fx-font-family: "Arial", sans-serif;
}

/* App Title */
.app-title {
    -fx-text-fill: #1F2937;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

/* Add Task Button */
.add-task-btn {
    -fx-background-color: linear-gradient(to bottom right, #667EEA, #764BA2);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 25px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.3), 10, 0, 0, 5);
    -fx-border-width: 0;
}

.add-task-btn:hover {
    -fx-background-color: linear-gradient(to bottom right, #764BA2, #667EEA);
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.5), 15, 0, 0, 5);
}

.add-task-btn:pressed {
    -fx-translate-y: 2px;
}

/* Scroll Pane */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: #E5E7EB;
    -fx-background-radius: 5px;
    -fx-pref-width: 10px;
}

.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #9CA3AF;
    -fx-background-radius: 5px;
}

.scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #6B7280;
}

/* Task Row */
.task-row {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 2);
    -fx-cursor: hand;
}

.task-row:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 3);
}

/* Task Title */
.task-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1F2937;
}

.task-title.completed {
    -fx-text-fill: #9CA3AF;
    -fx-strikethrough: true;
}

/* Due Date */
.due-date {
    -fx-font-size: 12px;
    -fx-text-fill: #6B7280;
    -fx-padding: 2px 8px;
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 4px;
}

.due-date.overdue {
    -fx-text-fill: white;
    -fx-background-color: #EF4444;
    -fx-font-weight: bold;
}

/* Edit Button */
.edit-btn {
    -fx-background-color: #10B981;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 6px 15px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(16,185,129,0.3), 5, 0, 0, 2);
}

.edit-btn:hover {
    -fx-background-color: #059669;
    -fx-effect: dropshadow(gaussian, rgba(16,185,129,0.5), 8, 0, 0, 3);
}

.edit-btn:pressed {
    -fx-translate-y: 1px;
}

/* Delete Button */
.delete-btn {
    -fx-background-color: #EF4444;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 6px 15px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(239,68,68,0.3), 5, 0, 0, 2);
}

.delete-btn:hover {
    -fx-background-color: #DC2626;
    -fx-effect: dropshadow(gaussian, rgba(239,68,68,0.5), 8, 0, 0, 3);
}

.delete-btn:pressed {
    -fx-translate-y: 1px;
}

/* Filter Buttons */
.filter-buttons .toggle-button {
    -fx-background-color: white;
    -fx-text-fill: #6B7280;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 8px 20px;
    -fx-background-radius: 20px;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #E5E7EB;
}

.filter-buttons .toggle-button:hover {
    -fx-background-color: #F9FAFB;
    -fx-border-color: #667EEA;
}

.filter-buttons .toggle-button:selected {
    -fx-background-color: linear-gradient(to bottom right, #667EEA, #764BA2);
    -fx-text-fill: white;
    -fx-border-color: transparent;
}

/* Clear and Export Buttons */
.clear-btn {
    -fx-background-color: #F59E0B;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 8px 18px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(245,158,11,0.3), 5, 0, 0, 2);
}

.clear-btn:hover {
    -fx-background-color: #D97706;
}

.export-btn {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 8px 18px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(59,130,246,0.3), 5, 0, 0, 2);
}

.export-btn:hover {
    -fx-background-color: #2563EB;
}

/* Task Count Label */
.task-count {
    -fx-font-weight: bold;
    -fx-text-fill: #374151;
}

/* Checkbox Styling */
.check-box {
    -fx-padding: 5px;
}

.check-box .box {
    -fx-background-color: white;
    -fx-border-color: #D1D5DB;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.check-box:selected .mark {
    -fx-background-color: #10B981;
}

.check-box:selected .box {
    -fx-background-color: white;
    -fx-border-color: #10B981;
}

.check-box:hover .box {
    -fx-border-color: #10B981;
}

/* Dialog Styling */
.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .button {
    -fx-background-color: linear-gradient(to bottom right, #667EEA, #764BA2);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 8px 20px;
}

.dialog-pane .button:hover {
    -fx-background-color: linear-gradient(to bottom right, #764BA2, #667EEA);
}

